<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode Switch</title>
    <style>

      :root {
          --fondo: white;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
          background-color: var(--fondo);
      }
      
      label {
        display: block;
        width: 250px;
        height: 100px;
        background-color: #222;
        border-radius: 50px;
        padding-top: 9px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        user-select: none;
      }
      label::before {
        content: "";
        display: block;
        width: 80px;
        height: 80px;
        background-color: #ddd;
        border-radius: 50px;
        transition: 1s;
        /* will-change: tranform;*/
      }
      input {
        display: none;
      }

      input:checked ~ label::before {
        background-image: url("assets/moonIcon.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform: translateX(148px);
        border: 1px solid #ddd;
      }

      .dark-mode{
        --fondo: black;
      }
      .light-mode{
        --fondo: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Todo el credito es de
        <a href="https://www.youtube.com/channel/UCLsSfk2x6p3XvlknDi39zCQ"
          >Leonidas Esteban</a
        >
      </h1>
    </header>

    <main>
      <input type="checkbox" name="" id="checkbox" />
      <label for="checkbox"></label>

      <div class="imagen"></div>
    </main>

    <footer></footer>

    <script>
        let checkbox = document.querySelector('input')
        
        checkbox.addEventListener('change',function(event){
            console.log(this.checked)
            if(this.checked){
                document.body.classList.remove('light-mode')
                document.body.classList.add('dark-mode')
            } else {
                document.body.classList.remove('dark-mode')
                document.body.classList.add('light-mode')

            }
        })

    </script>
  </body>
</html>
